<%@page import="xyz.itwill.dto.MemberDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- 비로그인 상태의 사용자가 JSP 문서를 요청한 경우 에러메세지를 출력하기 위한 JSP 문서로
이동하도록 URL 주소를 전달하여 응답하는 소스코드를 저장한 JSPF 파일 --%>
<%-- => include Directive에서 사용하기 위한 파일 --%>
<%
MemberDTO loginMember = (MemberDTO) session.getAttribute("loginMember");

if (loginMember == null) {
	out.println("<script type='text/javascript'>");
	out.println("location.href='" + request.getContextPath() + "/index.jsp?group=error&worker=error_400'");
	out.println("</script>");
	return;
}
%>