<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
/* 전체 선택자 : 모든 태그를 엘리먼트로 선택 - 비권장  */
/*
* {
	margin: 0;
	padding: 0;
}
*/

/* 태그 선택자 : 태그의 이름을 이용하여 엘리먼트로 선택 */
/* => 태그의 이름이 같은 다수의 엘리먼트에 동일한 스타일 적용 */
h2 {
	color: green;
}

p {
	color: blue;
}

/* 클래스 선택자 : 태그에 설정된 class 속성값을 이용하여 엘리먼트로 선택 */
/* => 태그 선택자와 구분하기 위해 앞에 [.]을 붙여 표현 */
/* => 동일한 class 속성값을 사용하는 다수의 엘리먼트에 동일한 스타일 적용 */
.text1 {
	color: maroon;
}

.text2 {
	color: pink;
}

.text3 {
	text-align: center;
}

/* 아이디 선택자 : 태그에 설정된 id 속성값을 이용하여 엘리먼트로 선택 */
/* => 태그 선택자와 구분하기 위해 앞에 [#]을 붙여 표현 */
/* => id 속성값을 사용하는 하나의 엘리먼트에만 스타일 적용 */
#text4 {
	color: olive;
}
/* 선택자는 , 기호를 사용하여 여러개 나열하여 엘리먼트로 선택 가능 */
#text5, #text6 {
	color: silver;
}
</style>
</head>
<body>
	<h1>선택자(Selector)</h1>
	<hr>
	<p>기본 선택자 - 태그 선택자, 클래스 선택자, 아이디 선택자</p>
	<hr>
	<h2>태그 선택자</h2>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<hr>
	<h2>클래스 선택자</h2>
	<!-- class 속성 : 스타일 시트를 적용하기 위한 태그의 클래스 이름을 속성값으로 설정 -->
	<!-- => 태그에는 동일한 class 속성값 설정 가능 - class 속성값이 같은 태그에는 동일한 스타일 적용 -->
	<!-- => class 속성값은 공백을 이용하여 다수의 속성값 설정 가능 -->
	<p class="text1">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p class="text1 text3">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p class="text2">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<hr>
	<h2>아이디 선택자</h2>
	<!-- id 속성 : 태그를 구분하기 위한 식별자를 속성값으로 설정 -->
	<!-- => id 속성값은 태그를 구분하기 위해 사용하므로 동일한 속성값 설정 불가능 -->
	<p id="text4">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p id="text5">브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p id="text6">브라우저에 출력될 아주 중요한 내용입니다.</p>
</body>
</html>