<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
.font1 {
	/* font-size : 글자 크기에 대한 스타일 속성 - 기본크기 : 16px */
	/* 속성값(단위) : px(기본), pt, em, %, 키워드(small, medium, large 등) */
	font-size: 14px;
}

.font2 {
	font-size: 20px;
	/* font-style : 글자의 기울기에 대한 스타일 속성 - narmal(기본), italic */
	font-style: italic;
}

.font3 {
	/* 글자의 크기 관련 키워드는 medium(16px)를 기준으로 1.2배씩 증가 또는 감소 */
	font-size: xx-large;
	/* font-variant : 알파벳에 대한 스타일 속성 - normal(기본),small-caps(소문자를 작은 크기의 대문자로 변환)  */
	font-variant: small-caps;
}

.font4 {
	/* em : M 문자의 폭을 기준으로 설정된 글자 크기 단위 - 반응형 웹디자인에서 사용 */
	/* => http://pxtoem.com 사이트 참조 */
	font-size: 1.5em;
	/* font-weight : 글자 굵기에 대한 스타일 속성 - 100~900(기본 : 400), 키워드(mormal, bold 등) */
	font-weight: bold;
}

.font5 {
	/* font : 글자 관련 모든 스타일 속성값을 설정 가능 */
	/* => 글꼴을 반드시 설정 */
	font: italic 700 200% "궁서";
}
</style>
</head>
<body>
	<h1>글자 관련 스타일 속성</h1>
	<hr>
	<p class="font1">글자 관련 스타일 속성-1(Font Style Attribute)</p>
	<p class="font2">글자 관련 스타일 속성-2(Font Style Attribute)</p>
	<p class="font3">글자 관련 스타일 속성-3(Font Style Attribute)</p>
	<p class="font4">글자 관련 스타일 속성-4(Font Style Attribute)</p>
	<p class="font5">글자 관련 스타일 속성-5(Font Style Attribute)</p>
</body>
</html>